<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vy3-2T-8ai">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuJ-Qg-Iw3">
                                <rect key="frame" x="129" y="421" width="156" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Go to 2VC"/>
                                <connections>
                                    <segue destination="pF5-hu-2mr" kind="show" id="a6B-vv-uLq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SuJ-Qg-Iw3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1hW-r7-zvT"/>
                            <constraint firstItem="SuJ-Qg-Iw3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FRZ-Wk-gdf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oMq-Pb-Nlf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="128.57142857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="XWy-Wz-uuU">
            <objects>
                <viewController id="pF5-hu-2mr" customClass="SecondViewController" customModule="GCD_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYl-8Q-fWU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EX5-U2-qal">
                                <rect key="frame" x="0.0" y="88" width="414" height="395"/>
                                <color key="backgroundColor" red="0.93944672276348096" green="0.58080606768801357" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="395" id="zka-pL-awg"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="6rv-WB-XA1">
                                <rect key="frame" x="197" y="275.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kjK-Fa-PrH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6rv-WB-XA1" firstAttribute="centerX" secondItem="EX5-U2-qal" secondAttribute="centerX" id="KfS-D6-2tV"/>
                            <constraint firstItem="EX5-U2-qal" firstAttribute="top" secondItem="kjK-Fa-PrH" secondAttribute="top" id="POT-67-286"/>
                            <constraint firstItem="EX5-U2-qal" firstAttribute="width" secondItem="kjK-Fa-PrH" secondAttribute="width" id="e2V-hc-UTk"/>
                            <constraint firstItem="6rv-WB-XA1" firstAttribute="centerY" secondItem="EX5-U2-qal" secondAttribute="centerY" id="lOB-Fj-2l8"/>
                            <constraint firstItem="EX5-U2-qal" firstAttribute="centerX" secondItem="kjK-Fa-PrH" secondAttribute="centerX" id="tYf-8g-REE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qs5-JT-PSG"/>
                    <connections>
                        <outlet property="activityIndicator" destination="6rv-WB-XA1" id="uMf-ec-qpb"/>
                        <outlet property="imageView" destination="EX5-U2-qal" id="fJj-b6-DfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpv-Wm-Ypm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e6J-5B-h2Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vy3-2T-8ai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8xj-zR-TQy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tb6-qO-07I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eir-O1-jFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
